# EasyHttp

./: README.md
app/: build.gradle
app/src/main/java/com/example/easyhttp/: TestBean.java
app/src/main/java/com/example/easyhttp/http/: HttpManager.kt
app/src/main/java/com/example/easyhttp/http/cache/: CacheCore.java  CacheHolder.java  CacheTarget.java  LruDiskCache.java  LruMemoryCache.java  RxCache.java
app/src/main/java/com/example/easyhttp/http/cache/data/: CacheResult.java
app/src/main/java/com/example/easyhttp/http/cache/diskconverter/: GsonDiskConverter.java  IDiskConverter.java
app/src/main/java/com/example/easyhttp/http/cache/stategy/: CacheStrategy.java  FirstCacheStrategy.java  FirstCacheTimeoutStrategy.java  FirstRemoteStrategy.java  IStrategy.java  NoneStrategy.java  OnlyCacheStrategy.java
app/src/main/java/com/example/easyhttp/http/cache/utils/: LogUtils.java  Occupy.java
app/src/main/java/com/example/easyhttp/http/convert/: GsonRequestBodyConverter.java
